{
  "name": "sdet-easyjet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cucumber": "^2.0.0-rc.9",
    "request-promise": "^4.2.1",
    "require-promise": "^1.0.1"
  }
}
